package OOP.Static.d3_ToolClass;

public class ToolClass {
    /**
     *
     * 在企业系统管理中，通常会在一个系统中很多业务出使用验证码进行防止恶意刷新的安全控制
     * 如果登录和注册等地方都要用到相同的验证码工具，就会导致一个系统中会存在多处相同的代码
     * 此时就要使用 工具类:对于一个系统中多次需要使用到的方法，可以将这些功能封装成 静态方法 ，统一放在一个类中，这个类就是工具类。
     * 工具类的作用是 方便调用，提高了代码的复用性
     * 工具类创建时要创建  私有构造器 ！！  为了只让用户不创建对象，只通过类名来访问方法，而不是通过对象名来访问
    */

    public static void main(String[] args) {
        System.out.println("验证码" + VerifyTool.createVerify(6));// 使用类名来调用静态方法
    }
}
